<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <OutputType>Exe</OutputType>
    <TargetFramework>net8.0</TargetFramework>
    <ImplicitUsings>enable</ImplicitUsings>
    <Nullable>enable</Nullable>
    <AllowUnsafeBlocks>true</AllowUnsafeBlocks>
    <AssemblyName>setting</AssemblyName>
  </PropertyGroup>

  <ItemGroup>
    <ProjectReference Include="..\Kernel\ChoristaUtau.SettingUI.Kernel.csproj" />
  </ItemGroup>

</Project>
