<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>net8.0</TargetFramework>
    <ImplicitUsings>enable</ImplicitUsings>
    <Nullable>enable</Nullable>
    <RootNamespace>ChoristaUtauApi.UPhonemizer.OpenUtauAdapter.Builtin</RootNamespace>
	  <OutputPath>$(AppData)\TuneLab\Extensions\ChoristaUtau_Mores\phonemizers\OpenUtauBuiltinAdapter</OutputPath>
	  <AppendTargetFrameworkToOutputPath>false</AppendTargetFrameworkToOutputPath>
	  <AppendRuntimeIdentifierToOutputPath>false</AppendRuntimeIdentifierToOutputPath>
	  <StartAction>Program</StartAction>
	  <StartProgram>E:\UserDirectory\Downloads\TuneLab\TuneLab.exe</StartProgram>
	  <AllowUnsafeBlocks>true</AllowUnsafeBlocks>
	  <Platforms>AnyCPU;x64</Platforms>
	  <PlatformTarget>x64</PlatformTarget>

  </PropertyGroup>

  <ItemGroup>
    <ProjectReference Include="..\OpenUtauAdapter\OpenUtauAdapter.csproj" />
  </ItemGroup>

</Project>
