# ChoristaUtauForTuneLab

./: .gitignore  LICENSE.txt  README.md  UtauForTuneLab.sln
ChoristaUtau.Phonemizers/EnglishVCCV/: ChoristaUtau.EnglishVCCV.csproj  EnglishVCCVPhonemizer.cs
ChoristaUtau.Phonemizers/OpenUtau.PhonemeAdapter/MocaloidSyllablePhonemizer/: MocaloidSyllablePhonemizer.csproj
ChoristaUtau.Phonemizers/OpenUtau.PhonemeAdapter/MocaloidSyllablePhonemizer/English/: EnglishBasePhonemizer.cs  MocaloidEnglishPhonemizer.cs
ChoristaUtau.Phonemizers/OpenUtau.PhonemeAdapter/MocaloidSyllablePhonemizer/Resources/: Resource.Designer.cs  Resource.resx
ChoristaUtau.Phonemizers/OpenUtau.PhonemeAdapter/OpenUtauAdapter/: BaseAdapterPhonemizer.cs  OpenUtauAdapter.csproj  PhonemizerProcessedAdapter.cs
ChoristaUtau.Phonemizers/OpenUtau.PhonemeAdapter/OpenUtauAdapter/AdapterPack/: SingerAdapter.cs  TimeingAdapter.cs
ChoristaUtau.Phonemizers/OpenUtau.PhonemeAdapter/OpenUtauBuiltInPhonemizers/: ArpasingPhonemizer.cs  ArpasingPlusPhonemizer.cs  EnglishVCCVPhonemizer.cs  OpenUtauBuiltInPhonemizers.csproj
ChoristaUtau.Phonemizers/OpenUtau.PhonemeAdapter/OpenUtauBuiltInPhonemizers/Chinese/: CantoneseSyoPhonemizer.cs  ChineseCVVCPhonemizer.cs  ChineseCVVPhonemizer.cs  ChinesePresampPhonemizer.cs
ChoristaUtau.Phonemizers/OpenUtau.PhonemeAdapter/OpenUtauBuiltInPhonemizers/English/: ArpasingPhonemizer.cs  ArpasingPlusPhonemizer.cs  EnglishJAPhonemizer.cs  EnglishVCCVPhonemizer.cs  EnglishXSampaPhonemizer.cs
ChoristaUtau.Phonemizers/OpenUtau.PhonemeAdapter/OpenUtauBuiltInPhonemizers/French/: FrenchCVVCPhonemizer.cs  FrenchDiphonePhonemizer.cs  FrenchVCCVPhonemizer.cs
ChoristaUtau.Phonemizers/OpenUtau.PhonemeAdapter/OpenUtauBuiltInPhonemizers/German/: GermanDiphonePhonemizer.cs  GermanVCCVPhonemizer.cs
ChoristaUtau.Phonemizers/OpenUtau.PhonemeAdapter/OpenUtauBuiltInPhonemizers/Italian/: ItalianCVVCPhonemizer.cs  ItalianSYLPhonemizer.cs
ChoristaUtau.Phonemizers/OpenUtau.PhonemeAdapter/OpenUtauBuiltInPhonemizers/Japanese/: JapaneseCVVCPhonemizer.cs  JapaneseCVVCPhonemizerHiragana.cs  JapaneseCVVCPhonemizerRomaji.cs  JapanesePresampPhonemizer.cs  JapanesePresampPhonemizerHiragana.cs  JapanesePresampPhonemizerRomaji.cs  JapaneseVCVPhonemizer.cs  JapaneseVCVPhonemizerHiragana.cs  JapaneseVCVPhonemizerRomaji.cs
ChoristaUtau.Phonemizers/OpenUtau.PhonemeAdapter/OpenUtauBuiltInPhonemizers/Korean/: KoreanCBNNPhonemizer.cs  KoreanCVCCVPhonemizer.cs  KoreanCVCPhonemizer.cs  KoreanCVPhonemizer.cs  KoreanCVVCPhonemizer.cs  KoreanJAPhonemizer.cs  KoreanVCVPhonemizer.cs
ChoristaUtau.Phonemizers/OpenUtau.PhonemeAdapter/OpenUtauBuiltInPhonemizers/Polish/: PolishCVCPhonemizer.cs
ChoristaUtau.Phonemizers/OpenUtau.PhonemeAdapter/OpenUtauBuiltInPhonemizers/Russian/: RussianCVCPhonemizer.cs  (+1 more)
ChoristaUtau.Phonemizers/OpenUtau.PhonemeAdapter/OpenUtauPhonemeApi/: OpenUtauPhonemeApi.csproj
ChoristaUtauApi/: ChoristaUtauApi.csproj  ChoristaUtauApi.sln
ChoristaUtauApi/UNote/: UMidiNote.cs  UPhonemeNote.cs  URenderNote.cs
ChoristaUtauApi/UPhonemizer/: DefaultPhonemizer.cs  IPhonemizer.cs  PhonemizerAttribute.cs  PhonemizerSelector.cs
ChoristaUtauApi/UTask/: UMidiPart.cs  UTaskProject.cs
ChoristaUtauApi/UVoiceBank/: UVoiceBank.cs  UVoiceBankLoader.cs  UVoiceBankPrefixAnalysiser.cs
ChoristaUtauApi/Utils/: CrossPlatformUtils.cs  EncodingUtils.cs  OctaveUtils.cs
ChoristaUtauLoader/: ChoristaUtauLoader.csproj  EngineLoader.cs  description.json
ConsoleDebugAssert/: ConsoleDebugAssert.csproj  EncodingUtils.cs  Program.cs
ConsoleDebugAssert/Presamp/: Presamp.cs
ConsoleDebugAssert/WORM/: Syllable.cs
NWaves/: NWaves.csproj
RenderEngines/UDoppeltlerForTuneLab/: Doppeltler_Engine.cs  Doppeltler_Flags.cs  Doppeltler_Render.cs  UDoppeltlerForTuneLab.csproj
SettingBuilder/SettingUI/Kernel/: ChoristaUtau.SettingUI.Kernel.csproj  ImGuiWindow.cs  Worker.cs
SettingBuilder/SettingUI/Loader/: ChoristaUtau.SettingUI.csproj  Program.cs
SettingBuilder/SettingUI/zpixFont/: fontzip.Designer.cs  fontzip.resx  zipFont.cs  zpixFont.csproj
SettingBuilder/Win64/SettingBuilder/: EncodingSetting.Designer.cs  EncodingSetting.cs  MainForm.Designer.cs  MainForm.cs  Program.cs  SettingBuilder_win64.csproj
SyllableG2PApi/: Class1.cs  SyllableG2PApi.csproj
SyllableG2PApi/G2P/: G2pDictionary.cs  G2pFallbacks.cs  G2pPack.cs  IG2p.cs
SyllableG2PApi/G2P/Util/: Yaml.cs
SyllableG2PApi/Syllabler/: BaseSyllabler.cs  Syllable.cs
SyllableG2PApi/Syllabler/impl/: EnglishVCCV.cs
UMoresamplerForTuneLab/: Moresample_Engine.cs  Moresample_Flags.cs  Moresample_Render.cs  UMoresamplerForTuneLab.csproj  UMoresamplerForTuneLab.sln  description.json
UMoresamplerForTuneLab/enginebin/moresampler/: moreconfig.txt
UtaubaseForTuneLab/: IRenderEngine.cs  UtauEngine.cs  UtauSynthesisTask.cs  UtauVoiceSource.cs  UtaubaseForTuneLab - Backup (1).csproj  UtaubaseForTuneLab - Backup.csproj  UtaubaseForTuneLab.csproj  UtaubaseForTuneLab.sln  WineHelper.cs
UtaubaseForTuneLab/AudioEffect/: AudioEffectHelper.cs  Compressor.cs  Equalizer.cs  Reverb.cs  SwitcherManager.cs
UtaubaseForTuneLab/AudioLibrary/: BufferHelpers.cs  WaveBuffer.cs  WaveChannel32.cs  WaveFileReader.cs  WaveFileReaderExtension.cs  WaveFormat.cs  WaveStream.cs
UtaubaseForTuneLab/AudioLibrary/SampleProviders/: ISampleChunkConverter.cs  ISampleProvider.cs  Mono16SampleChunkConverter.cs  Mono24SampleChunkConverter.cs  Mono8SampleChunkConverter.cs  MonoFloatSampleChunkConverter.cs  Pcm16BitToSampleProvider.cs  Pcm24BitToSampleProvider.cs  Pcm32BitToSampleProvider.cs  Pcm8BitToSampleProvider.cs  SampleProviderConverterBase.cs  SampleToWaveProvider16.cs  Stereo16SampleChunkConverter.cs  Stereo24SampleChunkConverter.cs  Stereo8SampleChunkConverter.cs  StereoFloatSampleChunkConverter.cs  WaveToSampleProvider.cs  WaveToSampleProvider64.cs  WdlResamplingSampleProvider.cs
UtaubaseForTuneLab/PitchYinDetect/: YINSharp.cs
UtaubaseForTuneLab/UProjectGenerator/: UtauProject.cs
UtaubaseForTuneLab/Utils/: ClassHelper.cs  FileLocker.cs  MathUtils.cs  PropertyGetter.cs  WineHelper.cs
(+140 files in other folders)
